<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#all{
			text-align: center;
		}
		img{
			width: 20%;
		}
		#all .conent{
			width: 45%;
			margin: auto;
		}
		#all .conent input{
			height: 40px;
			float: left;
			outline: none;
		}
		#all .conent input[type="text"]{
			width: 80%;
			text-indent: 1em;
		}
		#all .conent input[type="text"]:focus{
			border-color: #1E90FF;
		}
		#all .conent input[type="submit"]{
			width: 18%;
			height: 42px;
			background-color: dodgerblue;
			border: none;
			color: #fff;
			font-size: 20px;
			cursor: pointer;
		}
		
		#all .conent ul li{
			width: 80%;
			border: 1px solid #ccc;
			border-top: none;
			list-style: none;
			line-height: 30px;
			text-align: left;
			text-indent: 1em;
		}
	</style>
	</head>
	
	<body>
		<div id="all">
			<div class="top">
				<img src="img/bd_logo1.png"/>
			</div>
			<div class="conent">
				<input type="text" id="keyword" />
				<input type="submit" id="tj" name="" value="百度一下"/>
				<ul id="ul">
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(function(){
			$("#tj").click(function(){
				var inV=$("#keyword").val();
				console.log(inV);
				$.ajax({
				url:"https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?cb=?",
                type:"post",
                dataType:"jsonp",
                data:{
                    wd:inV
                },
				success:function(res){
					console.log(res.s)
					$("#ul").empty();
					$.each(res.s, function(index,value) {
						var $li = $("<li>");
                        $li.text(value);
						$("#ul").append($li)
					});
				}
				
			})
			})
			
		})
	</script>
</html>
