<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/angular.min.js" ></script>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#all{
			text-align: center;
		}
		img{
			width: 20%;
		}
		#all .conent{
			width: 45%;
			margin: auto;
		}
		#all .conent input{
			height: 40px;
			float: left;
			outline: none;
		}
		#all .conent input[type="text"]{
			width: 80%;
			text-indent: 1em;
		}
		#all .conent input[type="text"]:focus{
			border-color: #1E90FF;
		}
		#all .conent input[type="submit"]{
			width: 18%;
			height: 42px;
			background-color: dodgerblue;
			border: none;
			color: #fff;
			font-size: 20px;
			cursor: pointer;
		}
		
		#all .conent ul li{
			width: 80%;
			border: 1px solid #ccc;
			border-top: none;
			list-style: none;
			line-height: 30px;
			text-align: left;
			text-indent: 1em;
		}
	</style>
	</head>
	<body ng-controller="myCtrl">
		<div id="all">
			<div class="top">
				<img src="img/bd_logo1.png"/>
			</div>
			<div class="conent">
				<input type="text" id="keyword" />
				<input type="submit" id="tj" name="" value="百度一下"/>
				<ul id="ul">
					<li ng-repeat="g in goodes">
						<div ng-bind="g.className"></div>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var app=angular.module("myApp",[]);
		app.controller("myCtrl",["$scope","$http",function($scope,$http){
			$http({
				method:"GET",
				url:" http://datainfo.duapp.com/shopdata/getclass.php"
			}).then(
				function(res){
					$scope.goodes=res.data;
				}
			)
		}])
	</script>
</html>
